# gsoft-cqrs

./: CHANGELOG.md  README.md
src/: .editorconfig  .gitignore  Directory.Build.props  GSoft.CQRS.sln  Gravt.sln.DotSettings
src/GSoft.Cqrs/: GSoft.Cqrs.csproj  Mediator.cs  ValidationUtils.cs
src/GSoft.Cqrs.SampleApi/: GSoft.Cqrs.SampleApi.csproj  Program.cs  WeatherForecast.cs
src/GSoft.Cqrs.SampleApi/Controllers/: WeatherForecastController.cs
src/GSoft.Cqrs.SampleApi/Properties/: launchSettings.json
src/GSoft.Cqrs.SampleApi/Queries/: WeatherQuery.cs
src/GSoft.Cqrs.Tests/: BaseServiceCollectionTest.cs  CqrsBuilderExtensionsTests.cs  GSoft.Cqrs.Tests.csproj  LoggingFixture.cs  MediatorTests.cs
src/GSoft.Cqrs.Tests/Common/: BaseMiddleware.cs  GenericMiddleware.cs  QueryMiddlewareTest.cs  TestCommand.cs  TestCommandMiddleware.cs  TestEvent.cs  TestQuery.cs
src/GSoft.Cqrs.Tests/Events/: EventTests.cs
src/GSoft.Cqrs.Tests/Middlewares/: MiddlewareTests.cs
src/GSoft.Cqrs/Abstractions/: IMediator.cs
src/GSoft.Cqrs/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/GSoft.Cqrs/Abstractions/Common/: IHandler.cs  IRequest.cs
src/GSoft.Cqrs/Abstractions/Events/: IEvent.cs  IEventHandler.cs
src/GSoft.Cqrs/Abstractions/Middlewares/: IRequestMiddleware.cs  IStreamMiddleware.cs
src/GSoft.Cqrs/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IStreamHandler.cs  IStreamQuery.cs
src/GSoft.Cqrs/Configuration/DependencyInjection/BuilderExtensions/: CqrsBuilderExtensions.cs
src/GSoft.Cqrs/Handlers/: CommandHandlerWrapper.cs  EventHandlerWrapper.cs  ICommandHandlerWrapper.cs  IEventHandlerWrapper.cs  IHandlerWrapper.cs  IQueryHandlerWrapper.cs  IStreamHandlerWrapper.cs  QueryHandlerWrapper.cs  StreamHandlerWrapper.cs
src/GSoft.Cqrs/Middlewares/: ExceptionLoggerMiddleware.cs
src/GSoft.Cqrs/Registrations/: CommandRegistration.cs  EventRegistration.cs  QueryRegistration.cs  RegistrationCollection.cs  StreamQueryRegistration.cs
src/pipelines/: README.md
