<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>GSoft.Cqrs</PackageId>
		<Description>Cqrs library to support Command, Query, Event and Mediator</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

</Project>
